<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your Bot</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/responsive.css" />
  </head>
  <body class="has-background-black">
    <section class="hero is-black is-fullheight">
      <div class="hero-head">
        <header class="navbar mt-4">
          <div class="container">
            <div class="navbar-brand">
              <img src="./assets/logo.png" width="70" height="70" alt="Logo" />
              <span
                id="openMenu"
                class="navbar-burger burger"
                data-target="navbarMenuHeroC"
              >
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div
              id="navbarMenuHeroC"
              class="navbar-menu"
              data-aos="fade-down"
              data-aos-duration="2000"
            >
              <div class="navbar-end">
                <a class="navbar-item">Home</a>
                <a class="navbar-item">Documentation</a>
                <a class="navbar-item">Support server</a>
                <a class="navbar-item is-active">Premium</a>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="hero-body">
        <div
          class="container has-text-left is-flex is-align-items-center is-flex-wrap-wrap is-justify-content-space-between container-res"
        >
          <div>
            <h1 class="title">Whity</h1>
            <h2 class="subtitle">Best Bot</h2>
            <button class="button is-warning mr-2"><a href="https://discord.com/api/oauth2/authorize?client_id=948571910265008189&permissions=8&scope=bot">Invite</a></button>
            <button class="button is-dark"><a href="https://discord.gg/7BkvrU7Fac">Support Server</a></button>
          </div>
          <br>
          <img src="./assets/logo.png" alt="logo" />
          <h2 class="is-size-2 has-text-weight-bold is-family-monospace">All the Images were taken from a trial bot so ignore bot name</h2>
        </div>
      </div>
    </section>

    <div
      class="container has-text-left is-flex is-align-items-center is-flex-wrap-wrap is-justify-content-space-between has-text-white py-6"
      data-aos="fade-up"
    >
      <div class="margin-res">
        <h1 class="is-size-1 has-text-weight-bold is-family-monospace">
          Utility
        </h1>
        <ul>
          <li>
            <b>Avatar</b>
             View avatar of a user.
          </li>
          <li>
            <b>servericon</b>
           View server icon.
          </li>
          <li>
            <b>Badges</b>
            View badges of a user.
          </li>
          <li>
            <b>Bot Info</b>
            View bot's info.
          </li>
          <li>
            <b>Invite</b>
            Invite Whity in your server.
          </li>
          <li>
            <b>Vote</b>
            Vote The Crazy on Top.gg and Discord Bot List.
          </li>
          <li>
            <b>And Much More....</b>
            We have over 600+ Commands
          </li>
          <li>
        </ul>
      </div>
      <img
        class="commands"
        src="./assets/commands/utility.png"
        alt="EpicBot - Command utility"
      />
    </div>

    <div
      class="container has-text-left is-flex is-align-items-center is-flex-wrap-wrap is-justify-content-space-between has-text-white py-6"
      data-aos="fade-up"
    >
      <img
        class="commands img-res"
        src="./assets/commands/moderation.moderation.png"
        alt="EpicBot - Command utility"
      />
      <div class="margin-res">
        <h1 class="is-size-1 has-text-weight-bold is-family-monospace">
          Moderation
        </h1>
        <ul>
          <li>
            <b>Clear</b>
            This will delete the amount of messages.
          </li>
          <li>
            <b>Kick</b>
            This will kick the user from the server.
          </li>
          <li>
            <b>Ban</b>
            This will ban the user from the server.
          </li>
          <li>
            <b>Unban</b>
            This will unban the user from the server.
          </li>
          <li>
            <b>Warn</b>
            This will warn the user.
          </li>
          <li>
            <b>Create Channel</b>
            This will create a text-channel with the name mentioned.
          </li>
          <li>
            <b>Delete Channel</b>
            This will delete the text-channel mentioned.
          </li>
          <li>
            <b>Add Role</b>
            This will add the role mentioned to the user.
          </li>
          <li>
            <b>Remove Role</b>
            This will remove the role mentioned from the user.
          </li>
          <li>
            <b>And Much More....</b>
            We have over 600+ Commands
          </li>
          <li>
        </ul>
      </div>
      <img  
        class="commands img-res-show"
        src="./assets/commands/moderation.png"
        alt="EpicBot - Command utility"
      />
    </div>

    <div
      class="container has-text-left is-flex is-align-items-center is-flex-wrap-wrap is-justify-content-space-between has-text-white py-6"
      data-aos="fade-up"
    >
      <div class="margin-res">
        <h1 class="is-size-1 has-text-weight-bold is-family-monospace">Fun</h1>
        <ul>
          <li>
            <b>Hack</b>
            This will hack the user(not real hack).
          </li>
          <li>
            <b>Dog</b>
            Shows some cute pictures of dogs.
          </li>
          <li>
            <b>Bird</b>
            Shows pictures of variety of birds.
          </li>
          <li>
            <b>Camel</b>
            Shows a picture of camel.
          </li>
          <li>
            <b>And Much More....</b>
            We have over 600+ Commands
          <li>
        </ul>
      </div>
      <img
        class="commands"
        src="./assets/commands/fun.png"
        alt="EpicBot - Command utility"
      />
    </div>

    <div
      class="container has-text-left is-flex is-align-items-center is-flex-wrap-wrap is-justify-content-space-between has-text-white py-6"
      data-aos="fade-up"
    >
      <img
        class="commands img-res"
        src="./assets/commands/image.png"
        alt="EpicBot - Command utility"
      />
      <div class="margin-res">
        <h1 class="is-size-1 has-text-weight-bold is-family-monospace">
          Ticket
        </h1>
        <ul>
          <li>
            <b>We have many setup commands too!</b>
            Like - antidiscord-links,antiping, automute,ticket,welcome etc.
          </li>
        </ul>
      </div>
      <img
        class="commands img-res-show"
        src="./assets/commands/image.png"
        alt="EpicBot - Command utility"
      />
    </div>

    <div
      class="container has-text-left is-flex is-align-items-center is-flex-wrap-wrap is-justify-content-space-between has-text-white py-6"
      data-aos="fade-up"
    >
      <div class="margin-res">
        <h1 class="is-size-1 has-text-weight-bold is-family-monospace">Bot</h1>
        <ul>
          <li>
            <b>Prefix</b>
            It will change the bots prefix for the server.
          </li>
          <li>
            <b>Invite</b>
            This will send you a link with which you can invite The Whity to your
            own server.
          </li>
          <li>
            <b>BotInfo</b>
            It will show the info about the bot.
          <li>
          <li>
            <b>Has more commands</b>
            total 635 cmds.
          </li>
        </ul>
      </div>
      <img
        class="commands img-res-show"
        src="./assets/commands/info.png"
        alt="EpicBot - Command utility"
      />
    </div>

    <div
      class="container has-text-left is-flex is-align-items-center is-flex-wrap-wrap is-justify-content-space-between has-text-white py-6"
      data-aos="fade-up"
    >
      <img
        class="commands img-res"
        src="./assets/commands/info.png"
        alt="EpicBot - Command utility"
      />
      <div class="margin-res">
        <h1 class="is-size-1 has-text-weight-bold is-family-monospace">Info</h1>
        <ul>
          <li>
            <b>Botinfo</b>
            Give feedback about bot.
          </li>
          <li>
            <b>UserInfo</b>
            Gets info about the user.
          </li>
          
          <li>
            <b>ServerInfo</b>
            Gets info about the server. "Manage Server" permissions will be
            needed.
          </li>
          <li>
            <b>Avatar</b>
            Gets the avatar of the user.
          </li>
          <li>
            <b>Has more commands</b>
          </li>
        </ul>
      </div>
      <img
        class="commands img-res-show"
        src="./assets/commands/info.png"
        alt="EpicBot - Command utility"
      />
    </div>

    <div
      class="container has-text-left is-flex is-align-items-center is-justify-content-space-between is-flex-direction-column has-text-white py-6"
      data-aos="fade-up"
    >
      <h1 class="title is-1 has-text-white">Stats</h1>
      <div class="tile is-ancestor w-full">
        <div class="tile is-parent">
          <article class="tile is-child box has-background-black-ter">
            <p class="title has-text-white">Users</p>
            <p class="subtitle has-text-warning">103</p>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box has-background-black-ter">
            <p class="title has-text-white">Guilds</p>
            <p class="subtitle has-text-warning">2</p>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box has-background-black-ter">
            <p class="title has-text-white">Commands</p>
            <p class="subtitle has-text-warning">635</p>
          </article>
        </div>
        <div class="tile is-parent">
          <artass="tileCrazy HQ class="title has-text-white">Other</p>
            <p class="subtitle has-text-warning">0</p>
          </article>
        </div>
      </div>
    </div>

    <footer class="footer has-background-black-ter has-text-white">
      <div class="content has-text-centered">
        <p>
          Source Code by
          <strong class="has-text-white">MK Developers & Black Development<br>(Mudrank-san & Black Devil)</strong>
        </p>
        <button class="button is-warning"><a href="https://dsc.gg/mkdevelopers">MK Developers</a></button> <br> <br>
        <button class="button is-warning"><a href="https://dsc.gg/blackdevil">Black Devil Server</a></button>
      </div>
    </footer>

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./js/menu.js"></script>
  </body>
</html>
